In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine
from sqlalchemy.types import *
import glob

import warnings
warnings.filterwarnings("ignore")

In [2]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "tmdb"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [3]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/tmdb)

In [29]:
FOLDER = 'Data/'
file_list = sorted(os.listdir(FOLDER))
file_list

['.ipynb_checkpoints',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'final_tmdb_data_2010.csv.gz',
 'final_tmdb_data_2011.csv.gz',
 'final_tmdb_data_2012.csv.gz',
 'final_tmdb_data_2013.csv.gz',
 'final_tmdb_data_2014.csv.gz',
 'final_tmdb_data_2015.csv.gz',
 'final_tmdb_data_2016.csv.gz',
 'final_tmdb_data_2017.csv.gz',
 'final_tmdb_data_2018.csv.gz',
 'final_tmdb_data_2019.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json',
 'tmdb_api_results_2010.json',
 'tmdb_api_results_2011.json',
 'tmdb_api_results_2012.json',
 'tmdb_api_results_2013.json',
 'tmdb_api_results_2014.json',
 'tmdb_api_results_2015.json',
 'tmdb_api_results_2016.json',
 'tmdb_api_results_2017.json',
 'tmdb_api_results_2018.json',
 'tmdb_api_results_2019.json',
 'tmdb_results_combined.csv.gz']

In [30]:
q = FOLDER+"*.csv.gz"
print(q)

Data/*.csv.gz

In [31]:
# Use glob.glob to get COMPLETE filepaths
file_list = glob.glob(q)
file_list

['Data\\final_tmdb_data_2000.csv.gz',
 'Data\\final_tmdb_data_2001.csv.gz',
 'Data\\final_tmdb_data_2010.csv.gz',
 'Data\\final_tmdb_data_2011.csv.gz',
 'Data\\final_tmdb_data_2012.csv.gz',
 'Data\\final_tmdb_data_2013.csv.gz',
 'Data\\final_tmdb_data_2014.csv.gz',
 'Data\\final_tmdb_data_2015.csv.gz',
 'Data\\final_tmdb_data_2016.csv.gz',
 'Data\\final_tmdb_data_2017.csv.gz',
 'Data\\final_tmdb_data_2018.csv.gz',
 'Data\\final_tmdb_data_2019.csv.gz',
 'Data\\title_akas.csv.gz',
 'Data\\title_basics.csv.gz',
 'Data\\title_ratings.csv.gz',
 'Data\\tmdb_results_combined.csv.gz']

In [32]:
# Use glob.glob to get COMPLETE filepaths
q = FOLDER+"final_*.csv.gz"
print(q)
file_list = sorted(glob.glob(q))
file_list

Data/final_*.csv.gz

['Data\\final_tmdb_data_2000.csv.gz',
 'Data\\final_tmdb_data_2001.csv.gz',
 'Data\\final_tmdb_data_2010.csv.gz',
 'Data\\final_tmdb_data_2011.csv.gz',
 'Data\\final_tmdb_data_2012.csv.gz',
 'Data\\final_tmdb_data_2013.csv.gz',
 'Data\\final_tmdb_data_2014.csv.gz',
 'Data\\final_tmdb_data_2015.csv.gz',
 'Data\\final_tmdb_data_2016.csv.gz',
 'Data\\final_tmdb_data_2017.csv.gz',
 'Data\\final_tmdb_data_2018.csv.gz',
 'Data\\final_tmdb_data_2019.csv.gz']

In [33]:
## use a list comprehension to load in all files into 1 dataframe
df = pd.concat([pd.read_csv(f) for f in file_list])
df

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.000,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3276,tt7331414,0.0,/tR3mlD8wV0y3qzncfGSOuwZCPa4.jpg,NaN,2000000.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,485880.0,de,Safari: Match Me If You Can,...,0.0,104.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,NaN,Safari: Match Me If You Can,0.0,4.531,16.0,NaN
3277,tt7332120,0.0,NaN,NaN,0.0,[],NaN,690637.0,en,For Jennifer,...,0.0,87.0,[],Released,NaN,For Jennifer,0.0,6.000,1.0,NaN
3278,tt7333070,0.0,/8HzGHqkejyrKvP35QFCvEpql8TD.jpg,NaN,1620326.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,492024.0,de,Vielmachglas,...,0.0,95.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,NaN,Vielmachglas,0.0,5.900,48.0,NaN
3279,tt7333966,0.0,NaN,NaN,0.0,[],NaN,623731.0,en,Megalopolis,...,0.0,79.0,[],Released,NaN,Megalopolis,0.0,0.000,0.0,NaN
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# remove ids that are 0
df = df.loc[ df['imdb_id']!='0']
df

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.000,3.0,NaN
5,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.101,2369.0,PG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3276,tt7331414,0.0,/tR3mlD8wV0y3qzncfGSOuwZCPa4.jpg,NaN,2000000.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,485880.0,de,Safari: Match Me If You Can,...,0.0,104.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,NaN,Safari: Match Me If You Can,0.0,4.531,16.0,NaN
3277,tt7332120,0.0,NaN,NaN,0.0,[],NaN,690637.0,en,For Jennifer,...,0.0,87.0,[],Released,NaN,For Jennifer,0.0,6.000,1.0,NaN
3278,tt7333070,0.0,/8HzGHqkejyrKvP35QFCvEpql8TD.jpg,NaN,1620326.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,492024.0,de,Vielmachglas,...,0.0,95.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,NaN,Vielmachglas,0.0,5.900,48.0,NaN
3279,tt7333966,0.0,NaN,NaN,0.0,[],NaN,623731.0,en,Megalopolis,...,0.0,79.0,[],Released,NaN,Megalopolis,0.0,0.000,0.0,NaN
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df = df.reset_index(drop=True)
df

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
1,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
2,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
3,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.000,3.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.101,2369.0,PG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18980,tt7331414,0.0,/tR3mlD8wV0y3qzncfGSOuwZCPa4.jpg,NaN,2000000.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,485880.0,de,Safari: Match Me If You Can,...,0.0,104.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,NaN,Safari: Match Me If You Can,0.0,4.531,16.0,NaN
18981,tt7332120,0.0,NaN,NaN,0.0,[],NaN,690637.0,en,For Jennifer,...,0.0,87.0,[],Released,NaN,For Jennifer,0.0,6.000,1.0,NaN
18982,tt7333070,0.0,/8HzGHqkejyrKvP35QFCvEpql8TD.jpg,NaN,1620326.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,492024.0,de,Vielmachglas,...,0.0,95.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,NaN,Vielmachglas,0.0,5.900,48.0,NaN
18983,tt7333966,0.0,NaN,NaN,0.0,[],NaN,623731.0,en,Megalopolis,...,0.0,79.0,[],Released,NaN,Megalopolis,0.0,0.000,0.0,NaN
18984,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
## saving the combined csv to disk
df.to_csv(FOLDER+'combined_tmdb_data.csv.gz',compression='gzip',index=False)

In [52]:
#Read in tmdb combined results file (2000 and 2001 data)
df_temp = pd.read_csv(FOLDER+'combined_tmdb_data.csv.gz', low_memory = False)
df_temp.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
1,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
2,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
3,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.000,3.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.101,2369.0,PG

In [85]:
#save new dataframe with only the needed columns as per instructions
df_tmdb = df_temp[['imdb_id','revenue', 'budget', 'certification']]
df_tmdb.head()

     imdb_id     revenue      budget certification
0  tt0113026         0.0  10000000.0           NaN
1  tt0113092         0.0         0.0           NaN
2  tt0116391         0.0         0.0           NaN
3  tt0116748         0.0         0.0           NaN
4  tt0118694  14204632.0    150000.0            PG

In [86]:
#identify redundant/null rows
df_tmdb.loc[df_tmdb['imdb_id'] == '0']

      imdb_id  revenue  budget certification
3039        0      NaN     NaN           NaN
3040        0      NaN     NaN           NaN
3041        0      NaN     NaN           NaN
3042        0      NaN     NaN           NaN
3043        0      NaN     NaN           NaN
3044        0      NaN     NaN           NaN
18984       0      NaN     NaN           NaN

In [87]:
df_tmdb.shape

(18985, 4)

In [88]:
#remove rows with no imdb_id from dataframe
df_tmdb = df_tmdb.loc[df_tmdb['imdb_id'] != '0']
df_tmdb.shape

(18978, 4)

In [89]:
df_tmdb.head()

     imdb_id     revenue      budget certification
0  tt0113026         0.0  10000000.0           NaN
1  tt0113092         0.0         0.0           NaN
2  tt0116391         0.0         0.0           NaN
3  tt0116748         0.0         0.0           NaN
4  tt0118694  14204632.0    150000.0            PG

In [90]:
#check for rows with null values
df_tmdb.isna().sum()

imdb_id              0
revenue              0
budget               0
certification    16004
dtype: int64

In [91]:
df_tmdb['certification'].value_counts()

R          1163
NR          739
PG-13       658
PG          282
G            85
NC-17        44
Unrated       3
Name: certification, dtype: int64

In [92]:
df_tmdb['certification'] = df_tmdb['certification'].fillna('NR')
df_tmdb['certification'].value_counts()

NR         16743
R           1163
PG-13        658
PG           282
G             85
NC-17         44
Unrated        3
Name: certification, dtype: int64

In [93]:
df_tmdb['certification'] = df_tmdb['certification'].replace('Unrated','NR')
df_tmdb['certification'].value_counts()

NR       16746
R         1163
PG-13      658
PG         282
G           85
NC-17       44
Name: certification, dtype: int64

In [94]:
df_tmdb['certification'].isna().sum()

0

In [95]:
df_tmdb.shape

(18978, 4)

In [97]:
#remove rows with 0 revenue, 0 budget and NR certification
rows_to_drop = df_tmdb[(df_tmdb['revenue'] == 0) & (df_tmdb['budget'] == 0) & (df_tmdb['certification'] == 'NR')].index
df_tmdb.drop(rows_to_drop , inplace=True)
df_tmdb.shape

(4490, 4)

In [98]:
## Calculate max string lengths for object columns
key_len_t = df_tmdb['imdb_id'].fillna('').map(len).max()
cert_len = df_tmdb['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
schema_tmdb = {
    "imdb_id": String(key_len_t+1),
    'revenue':Float(),
    'budget':Float(),
    'certification':String(cert_len+1),}
schema_tmdb

{'imdb_id': String(length=11),
 'revenue': Float(),
 'budget': Float(),
 'certification': String(length=6)}

In [99]:
#Save to sql with dtype and index=False
df_tmdb.to_sql('tmdb_data',engine,dtype=schema_tmdb,if_exists='replace',index=False)
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [100]:
#Run the "SHOW TABLES" SQL query to show that all required tables have been created.
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_tmdb
0         genres
1   title_basics
2   title_genres
3  title_ratings
4      tmdb_data